<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adsky - gulp-pack for frontend.</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="images/sprite/sprite.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
<div class="main">
    <h1>Adsky - gulp-pack for frontend.</h1>
    <div class="main__code">
        <p>$ npm i</p>
        <p>$ gulp</p>
    </div>
    <div class="main__icons">
        <i class="icon-kaboyashi-coffe"></i>
        <i class="icon-kaboyashi-phone"></i>
    </div>
</div>
</body>
</html>
